      1   -1.000e+30    0      0    0   0   
 1 3 3
         0     1.000(10E12.4)                    0     ANISOTROPY 
         0 2.000e-01(10e12.4)                   -1     Specific Yield Layer   1
       731     1.000(10e12.4)                   -1     HYDRAULIC CONDUCTIVITY Layer   1
         0 1.000e-03(10e12.4                    -1     Vcont Layer   1            
         0 2.000e-01(10e12.4)                   -1     Storage Coeeficient Layer   2         
       732     1.000(10e12.4)                   -1     HYDRAULIC CONDUCTIVITY Layer 2    
         0 1.000e-03(10e12.4)                   -1     Vcont Layer    2                       
         0 1.000e-01(10e12.4)                   -1     SECONDARY STORAGE Layer   2                     
         0 1.000e-03(10e12.4)                   -1     STORAGE COEFFICIENT Layer   3                                  
       733     .1000(10e12.4)                    -11     Transmissivity  Layer   3 #changed from Transmissivity to Hyd K
          0 1.000e-03(10e12.4)                   -1     Vcont Layer    3                     
          0 1.000e-01(10e12.4)                   -1     SECONDARY STORAGE Layer   3 
