# SURFACE WATER ROUTING (SWR1) PROCESS TEST DATASET
# TITLE - SWR TEST PROBLEM 5
# DATASET 1A - DIMENSIONS AND PRELIMINARIES
# NREACHES ISWRONLY ISWRCBC ISWRPRGF ISWRPSTG ISWRPQAQ ISWRPQM ISWRPSTR ISWRFRN Option                      
#        116       0      1     101      102     103       104     105       106   SWROPTIONS # AUX CONCENTRATION AUX TVAR1
        116       0      1      101      102      103      104     105      106  SWROPTIONS # AUX CONCENTRATION AUX TVAR1
# DATASET 1B - SWR1 OPTIONS
#PRINT_SWR_TO_SCREEN
USE_TABFILES
USE_NONCONVERGENCE_CONTINUE
USE_EXPLICIT_NEWTON_CORRECTION
USE_INEXACT_NEWTON
SAVE_AVERAGE_RESULTS
#SAVE_RIVER_PACKAGE 301
#SAVE_CONVERGENCE_HISTORY 302
END

# DATASET 2 - SOLUTION CONTROLS
#DLENCONV TIMECONV      RTINI      RTMIN      RTMAX   RTPRN RTMULT NTMULT DMINGRAD DMNDEPTH DMAXRAI DMAXSTG DMAXINF
  #    3.28   1           1         1     3600.000  1.0E+00   1.01     10  1.0E-12  1.0E-03 0.15240    0.50     0.0
 3.28081     1.0          600        600     3600.0     14400   1.1      10  1.0E-12  1.0E-03 0.15240    0.20     .01
# DATASET 3 - SOLVER PARAMETERS
#ISOLVER NOUTER NINNER IBT    TOLS     TOLR    TOLA DAMPSS DAMPTR IPRSWR MUTSWR IPC NLEVELS DROPTOL IBTPRT
2	100	100	10	1e-09	0.05	0.01	1	.5	0	0	2


# DATASET 4 - REACH LOCATION DATA
#                   LAY  ROW  COL
#IREACH IEQN IRGNUM KRCH IRCH JRCH   RLEN
#open/close 'inputs/reach_loc.txt'
EXTERNAL 736 FREE 1 1
   
# DATASET 4B - REACH CONNECTIVITY
#IREACH NCONN ICONN
#open/close 'inputs/rout.txt'
EXTERNAL 737 FREE 1 1

# DATASET 4C - TABULAR DIMENSION DATA
# NTABS
   0

# DATASET 4D - TABULAR SPECIFICATION DATA
# ITAB CTABTYPE ITABUNIT   CINTP NTABRCH ITABRCH(1:NTABRCH)
  # 1    STAGE      58      NONE       1   116

# DATASET 5 - STRESS PERIOD 1
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]
     1   116    0     0       0     116      2    116      1      # 5

#IBNDRCH ISWRBND
#open/close 'inputs/dataset6.txt'
EXTERNAL 701 FREE 1 1

# DATASET 9A - LATERAL INFLOW DATA, only needs to be written internally on first SP
#117 .0010
#138 .00020
#146 .00030
#129 .000040
# DATASET 10 - GEOMETRY ASSIGNMENT DATA
# DATASET 8A
#IGMODRCH IGEONUMR GZSHIFT
EXTERNAL 740 FREE 1 1
#open/close 'inputs/dataset_10.txt'


# DATASET 11A - GEOMETRY DATA
# IGEONUM IGEOTYPE IGCNDOP GMANNING NGEOPTS GWIDTH GBELEV GSSLOPE    GCND      GLK GCNDLN GETEXTD
#        1        5       0     0.25                               9.2E+04                    0.25
#        2        2       1     0.03          30.00 0.3048     1.0         2.50E-01     
#        3        1       1     0.03          30.00 0.3048                 2.50E-01     
#        4        5       1     0.25                                       2.00E-02           0.25
#        7        3       1     0.03       8                               5.00E-01    
# IGEONUM IGEOTYPE IGCNDOP GMANNING NGEOPTS GWIDTH GBELEV GSSLOPE    GCND      GLK GCNDLN GETEXTD
#EXTERNAL Nunit CNSTNT FMTIN IPRN
EXTERNAL 735 FREE 1 1
 #open/close 'inputs/dataset11a.txt'


# DATASET 12 - STRUCTURE ASSIGNMENT DATA
#ISMODRCH NSTRUCT
#1     1
#116   1
open/close 'ref\nstruct.dat'
# DATASET 13A
#ISTRRCH ISTRNUM ISTRCONN ISTRTYPE NSTRPTS STRCD STRCD2 STRCD3 STRINV STRINV2 STRWID STRWID2 STRLEN STRMAN STRVAL ISTRDIR ISFRSEG ISFRREACH
   # 116       1       0        2                                  50                                                         56      1
 # 116    1         0       6
 #116       115       0       6           0.61          0.5     50            20.00                       0.0       1      51 1
#   1         1       0      11                                                                                              51      9
#   116       1       0        6          0.61           0.5  30.6          10.00                         0.25       1     56    1
open/close 'ref\dam_stage\day0.dat'
# DATASET 13B structure 1 reach 19
#CSTROVAL ISTRORCH ISTROQCON CSTRLO STRCRIT   STRCRITC  STRRT STRMAX    CSTRVAL
#    STAGE       116             GE   30        0.1     .1   0.5

# DATASET 14A - REACH STAGE DATA
#open/close 'inputs/start_stage.tab'
EXTERNAL 741 FREE 1 1
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day1.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day1.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day2.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day2.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day3.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day3.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day4.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day4.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day5.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day5.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day6.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day6.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day7.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day7.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day8.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day8.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day9.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day9.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day10.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day10.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day11.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day11.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day12.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day12.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day13.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day13.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day14.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day14.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day15.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day15.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day16.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day16.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day17.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day17.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day18.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day18.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day19.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day19.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day20.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day20.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day21.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day21.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day22.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day22.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day23.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day23.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day24.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day24.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day25.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day25.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day26.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day26.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day27.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day27.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day28.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day28.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day29.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day29.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day30.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day30.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day31.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day31.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day32.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day32.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day33.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day33.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day34.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day34.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day35.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day35.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day36.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day36.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day37.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day37.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day38.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day38.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day39.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day39.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day40.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day40.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day41.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day41.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day42.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day42.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day43.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day43.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day44.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day44.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day45.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day45.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day46.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day46.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day47.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day47.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day48.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day48.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day49.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day49.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day50.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day50.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day51.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day51.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day52.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day52.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day53.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day53.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day54.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day54.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day55.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day55.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day56.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day56.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day57.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day57.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day58.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day58.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day59.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day59.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day60.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day60.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day61.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day61.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day62.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day62.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day63.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day63.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day64.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day64.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day65.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day65.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day66.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day66.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day67.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day67.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day68.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day68.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day69.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day69.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day70.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day70.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day71.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day71.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day72.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day72.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day73.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day73.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day74.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day74.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day75.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day75.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day76.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day76.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day77.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day77.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day78.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day78.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day79.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day79.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day80.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day80.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day81.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day81.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day82.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day82.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day83.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day83.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day84.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day84.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day85.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day85.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day86.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day86.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day87.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day87.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day88.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day88.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day89.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day89.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day90.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day90.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day91.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day91.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day92.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day92.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day93.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day93.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day94.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day94.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day95.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day95.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day96.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day96.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day97.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day97.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day98.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day98.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day99.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day99.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day100.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day100.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day101.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day101.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day102.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day102.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day103.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day103.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day104.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day104.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day105.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day105.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day106.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day106.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day107.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day107.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day108.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day108.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day109.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day109.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day110.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day110.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day111.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day111.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day112.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day112.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day113.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day113.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day114.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day114.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day115.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day115.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day116.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day116.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day117.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day117.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day118.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day118.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day119.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day119.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day120.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day120.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day121.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day121.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day122.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day122.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day123.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day123.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day124.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day124.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day125.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day125.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day126.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day126.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day127.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day127.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day128.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day128.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day129.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day129.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day130.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day130.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day131.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day131.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day132.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day132.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day133.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day133.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day134.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day134.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day135.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day135.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day136.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day136.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day137.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day137.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day138.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day138.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day139.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day139.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day140.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day140.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day141.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day141.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day142.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day142.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day143.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day143.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day144.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day144.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day145.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day145.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day146.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day146.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day147.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day147.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day148.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day148.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day149.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day149.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day150.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day150.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day151.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day151.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day152.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day152.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day153.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day153.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day154.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day154.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day155.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day155.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day156.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day156.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day157.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day157.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day158.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day158.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day159.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day159.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day160.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day160.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day161.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day161.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day162.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day162.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day163.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day163.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day164.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day164.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day165.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day165.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day166.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day166.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day167.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day167.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day168.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day168.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day169.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day169.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day170.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day170.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day171.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day171.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day172.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day172.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day173.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day173.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day174.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day174.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day175.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day175.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day176.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day176.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day177.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day177.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day178.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day178.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day179.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day179.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day180.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day180.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day181.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day181.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day182.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day182.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day183.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day183.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day184.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day184.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day185.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day185.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day186.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day186.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day187.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day187.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day188.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day188.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day189.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day189.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day190.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day190.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day191.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day191.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day192.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day192.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day193.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day193.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day194.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day194.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day195.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day195.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day196.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day196.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day197.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day197.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day198.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day198.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day199.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day199.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day200.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day200.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day201.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day201.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day202.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day202.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day203.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day203.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day204.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day204.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day205.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day205.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day206.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day206.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day207.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day207.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day208.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day208.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day209.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day209.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day210.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day210.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day211.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day211.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day212.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day212.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day213.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day213.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day214.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day214.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day215.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day215.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day216.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day216.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day217.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day217.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day218.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day218.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day219.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day219.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day220.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day220.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day221.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day221.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day222.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day222.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day223.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day223.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day224.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day224.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day225.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day225.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day226.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day226.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day227.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day227.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day228.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day228.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day229.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day229.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day230.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day230.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day231.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day231.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day232.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day232.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day233.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day233.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day234.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day234.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day235.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day235.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day236.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day236.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day237.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day237.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day238.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day238.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day239.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day239.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day240.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day240.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day241.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day241.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day242.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day242.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day243.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day243.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day244.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day244.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day245.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day245.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day246.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day246.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day247.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day247.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day248.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day248.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day249.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day249.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day250.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day250.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day251.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day251.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day252.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day252.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day253.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day253.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day254.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day254.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day255.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day255.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day256.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day256.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day257.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day257.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day258.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day258.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day259.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day259.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day260.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day260.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day261.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day261.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day262.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day262.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day263.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day263.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day264.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day264.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day265.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day265.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day266.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day266.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day267.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day267.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day268.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day268.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day269.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day269.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day270.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day270.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day271.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day271.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day272.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day272.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day273.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day273.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day274.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day274.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day275.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day275.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day276.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day276.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day277.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day277.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day278.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day278.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day279.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day279.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day280.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day280.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day281.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day281.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day282.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day282.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day283.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day283.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day284.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day284.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day285.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day285.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day286.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day286.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day287.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day287.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day288.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day288.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day289.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day289.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day290.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day290.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day291.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day291.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day292.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day292.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day293.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day293.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day294.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day294.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day295.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day295.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day296.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day296.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day297.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day297.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day298.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day298.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day299.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day299.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day300.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day300.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day301.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day301.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day302.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day302.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day303.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day303.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day304.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day304.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day305.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day305.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day306.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day306.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day307.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day307.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day308.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day308.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day309.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day309.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day310.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day310.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day311.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day311.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day312.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day312.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day313.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day313.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day314.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day314.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day315.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day315.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day316.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day316.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day317.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day317.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day318.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day318.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day319.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day319.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day320.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day320.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day321.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day321.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day322.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day322.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day323.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day323.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day324.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day324.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day325.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day325.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day326.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day326.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day327.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day327.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day328.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day328.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day329.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day329.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day330.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day330.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day331.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day331.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day332.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day332.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day333.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day333.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day334.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day334.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day335.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day335.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day336.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day336.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day337.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day337.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day338.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day338.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day339.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day339.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day340.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day340.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day341.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day341.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day342.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day342.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day343.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day343.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day344.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day344.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day345.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day345.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day346.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day346.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day347.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day347.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day348.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day348.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day349.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day349.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day350.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day350.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day351.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day351.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day352.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day352.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day353.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day353.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day354.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day354.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day355.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day355.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day356.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day356.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day357.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day357.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day358.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day358.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day359.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day359.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day360.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day360.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day361.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day361.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day362.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day362.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day363.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day363.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day364.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day364.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day365.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day365.dat'
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]   #\
    1    -1    0      0       0       -1      2       0    1   # 5              #
#open/close 'ref\pond\day366.dat
open/close 'ref\nstruct.dat'
open/close 'ref\dam_stage\day366.dat'
