# SURFACE WATER ROUTING (SWR1) PROCESS TEST DATASET
# TITLE - SWR TEST PROBLEM 5
# DATASET 1A - DIMENSIONS AND PRELIMINARIES
# NREACHES ISWRONLY ISWRCBC ISWRPRGF ISWRPSTG ISWRPQAQ ISWRPQM ISWRPSTR ISWRFRN Option                      
#        116       0      1     101      102     103       104     105       106   SWROPTIONS # AUX CONCENTRATION AUX TVAR1
        116       0      0      101      102      103      104     105      106  SWROPTIONS # AUX CONCENTRATION AUX TVAR1
# DATASET 1B - SWR1 OPTIONS
#PRINT_SWR_TO_SCREEN
#USE_TABFILES
#USE_NONCONVERGENCE_CONTINUE
#USE_EXPLICIT_NEWTON_CORRECTION
USE_INEXACT_NEWTON
#SAVE_RIVER_PACKAGE 301
#SAVE_CONVERGENCE_HISTORY 302
END

# DATASET 2 - SOLUTION CONTROLS
#DLENCONV TIMECONV      RTINI      RTMIN      RTMAX   RTPRN RTMULT NTMULT DMINGRAD DMNDEPTH DMAXRAI DMAXSTG DMAXINF
  #    3.28   1           1         1     3600.000  1.0E+00   1.01     10  1.0E-12  1.0E-03 0.15240    0.50     0.0
  3.28081     1.0      10     10     3600.0         14400   1.1     10  1.0E-12  1.0E-03 0.15240    0.20     .01
#      3.28081     1.0      1.0     .1     36.000  1.0E+00   1.01     10  1.0E-12  1.0E-03 0.15240    0.20     .01
# DATASET 3 - SOLVER PARAMETERS
#ISOLVER NOUTER NINNER IBT    TOLS     TOLR    TOLA DAMPSS DAMPTR IPRSWR MUTSWR IPC NLEVELS DROPTOL IBTPRT
#      1    031      1  10 1.0E-09   432.00  432.00    1.0    1.0      1      3                          1
#      2    100    100  10 1.0E-09    2.7     .01      1.0    1.0      0      0   2                      0
2	100	100	10	1e-09	0.05	0.01	1	.5	0	0	2
#      2    100  100     10 1.0E-09    50     .10      .5    .50      0      0   2  3 1 1 ## this does  fail
 #     2    100  100     10 1.0E-09    50     .10      .5    .50      0      0   2  3 1 1 ## this does  fail
 #     2    100  100     10 1.0E-09    50     .10      .5    1.0      0      0   2  3 1 1 ## this does  fail
#      2    100  100     10 1.0E-09    500     .10      .5    1.0      0      0   2  3 1 1 ## this does not fail
#      1    100  100     10 1.0E-09    50     .10      1.0    1.0      0      0   1  ## this fails
#      1    100  100     10 1.0E-09    50     .10      1.0    1.0      0      0   3  ## this fails
#      1    100  100     10 1.0E-09    50     .10      1.0    1.0      0      0   2  ## this fails
#      2    100  100     10 1.0E-09    50     .10      1.0    1.0      0      0   2  ## this fails
#      2    100  100     10 1.0E-09    500     .10      1.0    1.0      0      0   2 ## this does not fail - good baseline
 #     2    100  100     10 1.0E-09    50     .10      1.0    1.0      0      0   1
#ILUT  2    031    100  10 1.0E-09    86.40   8.640    1.0    1.0      0      0   4       7  1.0E-6      0

# DATASET 4 - REACH LOCATION DATA
#                   LAY  ROW  COL
#IREACH IEQN IRGNUM KRCH IRCH JRCH   RLEN
#open/close 'inputs/reach_loc.txt'
EXTERNAL 736 FREE 1 1
   
# DATASET 4B - REACH CONNECTIVITY
#IREACH NCONN ICONN
#open/close 'inputs/rout.txt'
EXTERNAL 737 FREE 1 1


# DATASET 4C - TABULAR DIMENSION DATA
# NTABS
#   0

# DATASET 4D - TABULAR SPECIFICATION DATA
# ITAB CTABTYPE ITABUNIT   CINTP NTABRCH ITABRCH(1:NTABRCH)
#   1    LATFLOW      201    NONE       1   1

# DATASET 5 - STRESS PERIOD 1
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]
     1   116    0     0       0     116      2    116      1      # 5

# DATASET 6 - BOUNDARY DATA
# IBNDRCH ISWRBND
#open/close 'inputs/dataset6.txt'
EXTERNAL 701 FREE 1 1

# DATASET 8A - EVAPORATION DATA
#open/close 'inputs/evap.tab'
#EXTERNAL 700 FREE 1 1

# DATASET 9A - LATERAL INFLOW DATA
# CONSTANT 1 (11e12.4)                   +1   
#1 10

# DATASET 10 - GEOMETRY ASSIGNMENT DATA
# DATASET 8A
#INTERNAL
#IGMODRCH IGEONUMR GZSHIFT 

EXTERNAL 740 FREE 1 1
#open/close 'inputs/dataset_10.txt'


# DATASET 11A - GEOMETRY DATA
# IGEONUM IGEOTYPE IGCNDOP GMANNING NGEOPTS GWIDTH GBELEV GSSLOPE    GCND      GLK GCNDLN GETEXTD
#        1        5       0     0.25                               9.2E+04                    0.25
#        2        2       1     0.03          30.00 0.3048     1.0         2.50E-01     
#        3        1       1     0.03          30.00 0.3048                 2.50E-01     
#        4        5       1     0.25                                       2.00E-02           0.25
#        7        3       1     0.03       8                               5.00E-01    
# IGEONUM IGEOTYPE IGCNDOP GMANNING NGEOPTS GWIDTH GBELEV GSSLOPE    GCND      GLK GCNDLN GETEXTD
#EXTERNAL Nunit CNSTNT FMTIN IPRN
EXTERNAL 735 FREE 1 1
 #open/close 'inputs/dataset11a.txt'


# DATASET 12 - STRUCTURE ASSIGNMENT DATA
#ISMODRCH NSTRUCT
1     1
116   1

# DATASET 13A
#ISTRRCH ISTRNUM ISTRCONN ISTRTYPE NSTRPTS STRCD STRCD2 STRCD3 STRINV STRINV2 STRWID STRWID2 STRLEN STRMAN STRVAL ISTRDIR ISFRSEG ISFRREACH
   # 116       1       0        2                                  50                                                         56      1
 # 116    1         0       6
 #116       115       0       6           0.61          0.5     50            20.00                       0.0       1      51 1
   1         1       0      11                                                                                              51      9
      116       1       0        6          0.61           0.5  45.0          10.00                         0.25       1     56    1
# DATASET 13B structure 1 reach 19
#CSTROVAL ISTRORCH ISTROQCON ISTRLO STRCRIT STRCRITC  STRRT STRMAX    CSTRVAL
#    STAGE       116               GE   0.750      0.0  108.0   0.25

# DATASET 14A - REACH STAGE DATA
#open/close 'inputs/start_stage.tab'
EXTERNAL 741 FREE 1 1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1