# SURFACE WATER ROUTING (SWR1) PROCESS TEST DATASET
# TITLE - SWR TEST PROBLEM 5
# DATASET 1A - DIMENSIONS AND PRELIMINARIES
# NREACHES ISWRONLY ISWRCBC ISWRPRGF ISWRPSTG ISWRPQAQ ISWRPQM ISWRPSTR ISWRFRN Option                      
        5        1      0     101      102     103       104     105       106   SWROPTIONS # AUX CONCENTRATION AUX TVAR1
#        5        0       0     0      0     0       0     0       0   SWROPTIONS # AUX CONCENTRATION AUX TVAR1
# DATASET 1B - SWR1 OPTIONS
PRINT_SWR_TO_SCREEN
#USE_TABFILES
USE_NONCONVERGENCE_CONTINUE
#USE_EXPLICIT_NEWTON_CORRECTION
SAVE_RIVER_PACKAGE 301
SAVE_CONVERGENCE_HISTORY 302
END

# DATASET 2 - SOLUTION CONTROLS
#DLENCONV TIMECONV      RTINI      RTMIN      RTMAX   RTPRN RTMULT NTMULT DMINGRAD DMNDEPTH DMAXRAI DMAXSTG DMAXINF
  #    3.28   1           1         1     3600.000  1.0E+00   1.01     10  1.0E-12  1.0E-03 0.15240    0.50     0.0
      3.28    1         10   3.4722E-04  3000.000  1        1.01     10  1.0E-12  1.0E-03 0.15240    0.20     0.0

# DATASET 3 - SOLVER PARAMETERS
#ISOLVER NOUTER NINNER IBT    TOLS     TOLR    TOLA DAMPSS DAMPTR IPRSWR MUTSWR IPC NLEVELS DROPTOL IBTPRT
#     1    031      1  10 1.0E-09   432.00  432.00    1.0    1.0      1      3                          1
 #      2    031    100  10 1.0E-09    86.40   0.010    1.0    1.0      0      0   3                      0
        2    031    100  10 1.0E-09    86.40   0.010    1.0    1.0      1      0   3                      0
#ILUT  2    031    100  10 1.0E-09    86.40   8.640    1.0    1.0      0      0   4       7  1.0E-6      0

# DATASET 4 - REACH LOCATION DATA
#                   LAY  ROW  COL
#IREACH IEQN IRGNUM KRCH IRCH JRCH   RLEN
   1    3     01    1     161  62  304.8
   2    3     02    1     162  62 304.8
   3    3     03    1     163  61 304.8
   4    3     04    1     164  61 304.8
   5    3     05    1     165  61 304.8

   
# DATASET 4B - REACH CONNECTIVITY
#IREACH NCONN ICONN
      1     1     2
      2     2     3 1
      3     2     4 2
      4     2     5 3
      5     1     4
# DATASET 4C - TABULAR DIMENSION DATA
# NTABS
 #    1

# DATASET 4D - TABULAR SPECIFICATION DATA
# ITAB CTABTYPE ITABUNIT   CINTP NTABRCH ITABRCH(1:NTABRCH)
#1    LATFLOW      201    NONE       1   1

# DATASET 5 - STRESS PERIOD 1
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG [IRDAUX]
     1     5    0     0       1     5      1     5      1      # 5

# DATASET 6 - BOUNDARY DATA
# IBNDRCH ISWRBND
       01      1
       02      1
       03      1
       04      1
       05      1


# DATASET 7B - RAINFALL DATA
# OPEN/CLOSE ref/Rainfall_001.ref 1.00 (FREE)   -1          #STRESS PERIOD 001

# DATASET 8A - EVAPORATION DATA
#       01       3.7498E-03
#       02       3.7498E-03
#       03       3.7498E-03
#       04       3.7498E-03
#       05       3.7498E-03


# DATASET 9A - LATERAL INFLOW DATA
# CONSTANT 1 (11e12.4)                   +1   
1 1000

# DATASET 10 - GEOMETRY ASSIGNMENT DATA
# DATASET 8A
INTERNAL
#IGMODRCH IGEONUMR GZSHIFT 
       01        1     0
       02        2     .0
       03        3     .0
       04        4     .0
       05        5     .0


# DATASET 11A - GEOMETRY DATA
# IGEONUM IGEOTYPE IGCNDOP GMANNING NGEOPTS GWIDTH GBELEV GSSLOPE    GCND      GLK GCNDLN GETEXTD
#        1        5       0     0.25                               9.2E+04                    0.25
#        2        2       1     0.03          30.00 0.3048     1.0         2.50E-01     
#        3        1       1     0.03          30.00 0.3048                 2.50E-01     
#        4        5       1     0.25                                       2.00E-02           0.25
#        7        3       1     0.03       8                               5.00E-01    
# IGEONUM IGEOTYPE IGCNDOP GMANNING NGEOPTS GWIDTH GBELEV GSSLOPE    GCND      GLK GCNDLN GETEXTD
    1    2         1      .025              30.00 55.  1.0                  1e-3
    2    2         1      .025              30.00 54.  1.0                  1e-3        0.25
    3    2         1      .025              30.00 53.  1.0                  1e-3        0.25
    4    2         1      .025              30.00 52.  1.0                  1e-3       0.25
    5    2         1      .025              30.00 51.  1.0                  1e-3        0.25


# DATASET 11B - FOR IGEONUM 7
#'OPEN/CLOSE' 'IrregularCrossSection_Reach18.dat'
# DATASET 11A - IGEONUM 5
 #       5        4       1     0.05       7                               1.00E-02                  
# DATASET 11B - FOR IGEONUM 6
#'OPEN/CLOSE' 'SVAPCrossSection_Reach19.dat'
# DATASET 11A - IGEONUM 6
#        6        3       3     0.10       8                               1.00E-01  63.50   
# DATASET 11B - FOR IGEONUM 7
#'OPEN/CLOSE' 'IrregularCrossSection_Reach17.dat'

# DATASET 12 - STRUCTURE ASSIGNMENT DATA
#ISMODRCH NSTRUCT 
 #      02       1
 #      04       1
 #      14       2
 #      16       1
 #      18       1
 #      19       1
5   1
# DATASET 13A
#ISTRRCH ISTRNUM ISTRCONN ISTRTYPE NSTRPTS STRCD STRCD2 STRCD3 STRINV STRINV2 STRWID STRWID2 STRLEN STRMAN STRVAL ISTRDIR
    5       1       0        6            0.61           0.5  60              1.00                       -1.0       -1
     # 5       1        0        6          0.61           0.5  0.500          45.00                          0.0       0
# DATASET 13B structure 1 reach 19
#CSTROVAL ISTRORCH ISTROQCON ISTRLO STRCRIT STRCRITC  STRRT STRMAX    CSTRVAL
 # 75   STAGE                     GE   0.750      0.0  108.0   0.25

# DATASET 14A - REACH STAGE DATA
INTERNAL
#IRCHSTG  STAGE
      01  60.
      02  60.
      03  60.
      04  60.
      05  60.

# DATASET 15 - AUX DATA
# IBNDRCH CONCENTRATION         TVAR1
  #     19            01           119
  #     18            02           118
  #     17            03           117
  #     16            04           116
  #     15            05           115
  #     14            06           114
  #     13            07           113
  #     12            08           112
  #     11            09           111
   #    10            10           110
   #    09            11           109
   #    08            12           108
   #    07            13           107
   #    06            14           106
   #    05            15           105
   #    04            16           104
   #    03            17           103
   #    02            18           102
   #    01            19           101

#DATASET 5 - STRESS PERIOD 002
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 1000

#DATASET 5 - STRESS PERIOD 003
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 1000

#DATASET 5 - STRESS PERIOD 004
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 1000
#DATASET 5 - STRESS PERIOD 005
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 100
#DATASET 5 - STRESS PERIOD 006
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 100
#DATASET 5 - STRESS PERIOD 007
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0
#DATASET 5 - STRESS PERIOD 008
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0
#DATASET 5 - STRESS PERIOD 009
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0
#DATASET 5 - STRESS PERIOD 010
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0
#DATASET 5 - STRESS PERIOD 011
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0
#DATASET 5 - STRESS PERIOD 012
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0
#DATASET 5 - STRESS PERIOD 013
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0
#DATASET 5 - STRESS PERIOD 014
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #014.ref 1.0 (FREE)   -1          #STRESS PERIOD 014
#DATASET 5 - STRESS PERIOD 015
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #015.ref 1.0 (FREE)   -1          #STRESS PERIOD 015
#DATASET 5 - STRESS PERIOD 016
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #016.ref 1.0 (FREE)   -1          #STRESS PERIOD 016

#DATASET 5 - STRESS PERIOD 017
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #017.ref 1.0 (FREE)   -1          #STRESS PERIOD 017

#DATASET 5 - STRESS PERIOD 018
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #018.ref 1.0 (FREE)   -1          #STRESS PERIOD 018

#DATASET 5 - STRESS PERIOD 019
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #019.ref 1.0 (FREE)   -1          #STRESS PERIOD 019

#DATASET 5 - STRESS PERIOD 020
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #020.ref 1.0 (FREE)   -1          #STRESS PERIOD 020

#DATASET 5 - STRESS PERIOD 021
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #021.ref 1.0 (FREE)   -1          #STRESS PERIOD 021

#DATASET 5 - STRESS PERIOD 022
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #022.ref 1.0 (FREE)   -1          #STRESS PERIOD 022

#DATASET 5 - STRESS PERIOD 023
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #023.ref 1.0 (FREE)   -1          #STRESS PERIOD 023

#DATASET 5 - STRESS PERIOD 024
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #024.ref 1.0 (FREE)   -1          #STRESS PERIOD 024

#DATASET 5 - STRESS PERIOD 025
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #025.ref 1.0 (FREE)   -1          #STRESS PERIOD 025

#DATASET 5 - STRESS PERIOD 026
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #026.ref 1.0 (FREE)   -1          #STRESS PERIOD 026

#DATASET 5 - STRESS PERIOD 027
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #027.ref 1.0 (FREE)   -1          #STRESS PERIOD 027

#DATASET 5 - STRESS PERIOD 028
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #028.ref 1.0 (FREE)   -1          #STRESS PERIOD 028

#DATASET 5 - STRESS PERIOD 029
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #029.ref 1.0 (FREE)   -1          #STRESS PERIOD 029

#DATASET 5 - STRESS PERIOD 030
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #030.ref 1.0 (FREE)   -1          #STRESS PERIOD 030

#DATASET 5 - STRESS PERIOD 031
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #031.ref 1.0 (FREE)   -1          #STRESS PERIOD 031

#DATASET 5 - STRESS PERIOD 032
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #032.ref 1.0 (FREE)   -1          #STRESS PERIOD 032

#DATASET 5 - STRESS PERIOD 033
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #033.ref 1.0 (FREE)   -1          #STRESS PERIOD 033

#DATASET 5 - STRESS PERIOD 034
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #034.ref 1.0 (FREE)   -1          #STRESS PERIOD 034

#DATASET 5 - STRESS PERIOD 035
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #035.ref 1.0 (FREE)   -1          #STRESS PERIOD 035

#DATASET 5 - STRESS PERIOD 036
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #036.ref 1.0 (FREE)   -1          #STRESS PERIOD 036

#DATASET 5 - STRESS PERIOD 037
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #037.ref 1.0 (FREE)   -1          #STRESS PERIOD 037

#DATASET 5 - STRESS PERIOD 038
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #038.ref 1.0 (FREE)   -1          #STRESS PERIOD 038

#DATASET 5 - STRESS PERIOD 039
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #039.ref 1.0 (FREE)   -1          #STRESS PERIOD 039

#DATASET 5 - STRESS PERIOD 040
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #040.ref 1.0 (FREE)   -1          #STRESS PERIOD 040

#DATASET 5 - STRESS PERIOD 041
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #041.ref 1.0 (FREE)   -1          #STRESS PERIOD 041

#DATASET 5 - STRESS PERIOD 042
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #042.ref 1.0 (FREE)   -1          #STRESS PERIOD 042

#DATASET 5 - STRESS PERIOD 043
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #043.ref 1.0 (FREE)   -1          #STRESS PERIOD 043

#DATASET 5 - STRESS PERIOD 044
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #044.ref 1.0 (FREE)   -1          #STRESS PERIOD 044

#DATASET 5 - STRESS PERIOD 045
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #045.ref 1.0 (FREE)   -1          #STRESS PERIOD 045

#DATASET 5 - STRESS PERIOD 046
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #046.ref 1.0 (FREE)   -1          #STRESS PERIOD 046

#DATASET 5 - STRESS PERIOD 047
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #047.ref 1.0 (FREE)   -1          #STRESS PERIOD 047

#DATASET 5 - STRESS PERIOD 048
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #048.ref 1.0 (FREE)   -1          #STRESS PERIOD 048

#DATASET 5 - STRESS PERIOD 049
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #049.ref 1.0 (FREE)   -1          #STRESS PERIOD 049

#DATASET 5 - STRESS PERIOD 050
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #050.ref 1.0 (FREE)   -1          #STRESS PERIOD 050

#DATASET 5 - STRESS PERIOD 051
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #051.ref 1.0 (FREE)   -1          #STRESS PERIOD 051

#DATASET 5 - STRESS PERIOD 052
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #052.ref 1.0 (FREE)   -1          #STRESS PERIOD 052

#DATASET 5 - STRESS PERIOD 053
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #053.ref 1.0 (FREE)   -1          #STRESS PERIOD 053

#DATASET 5 - STRESS PERIOD 054
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #054.ref 1.0 (FREE)   -1          #STRESS PERIOD 054

#DATASET 5 - STRESS PERIOD 055
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #055.ref 1.0 (FREE)   -1          #STRESS PERIOD 055

#DATASET 5 - STRESS PERIOD 056
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #056.ref 1.0 (FREE)   -1          #STRESS PERIOD 056

#DATASET 5 - STRESS PERIOD 057
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #057.ref 1.0 (FREE)   -1          #STRESS PERIOD 057

#DATASET 5 - STRESS PERIOD 058
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #058.ref 1.0 (FREE)   -1          #STRESS PERIOD 058

#DATASET 5 - STRESS PERIOD 059
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #059.ref 1.0 (FREE)   -1          #STRESS PERIOD 059

#DATASET 5 - STRESS PERIOD 060
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #060.ref 1.0 (FREE)   -1          #STRESS PERIOD 060

#DATASET 5 - STRESS PERIOD 061
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #061.ref 1.0 (FREE)   -1          #STRESS PERIOD 061

#DATASET 5 - STRESS PERIOD 062
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #062.ref 1.0 (FREE)   -1          #STRESS PERIOD 062

#DATASET 5 - STRESS PERIOD 063
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #063.ref 1.0 (FREE)   -1          #STRESS PERIOD 063

#DATASET 5 - STRESS PERIOD 064
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #064.ref 1.0 (FREE)   -1          #STRESS PERIOD 064

#DATASET 5 - STRESS PERIOD 065
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #065.ref 1.0 (FREE)   -1          #STRESS PERIOD 065

#DATASET 5 - STRESS PERIOD 066
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #066.ref 1.0 (FREE)   -1          #STRESS PERIOD 066

#DATASET 5 - STRESS PERIOD 067
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #067.ref 1.0 (FREE)   -1          #STRESS PERIOD 067

#DATASET 5 - STRESS PERIOD 068
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #068.ref 1.0 (FREE)   -1          #STRESS PERIOD 068

#DATASET 5 - STRESS PERIOD 069
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #069.ref 1.0 (FREE)   -1          #STRESS PERIOD 069

#DATASET 5 - STRESS PERIOD 070
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #070.ref 1.0 (FREE)   -1          #STRESS PERIOD 070

#DATASET 5 - STRESS PERIOD 071
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #071.ref 1.0 (FREE)   -1          #STRESS PERIOD 071

#DATASET 5 - STRESS PERIOD 072
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #072.ref 1.0 (FREE)   -1          #STRESS PERIOD 072

#DATASET 5 - STRESS PERIOD 073
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #073.ref 1.0 (FREE)   -1          #STRESS PERIOD 073

#DATASET 5 - STRESS PERIOD 074
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #074.ref 1.0 (FREE)   -1          #STRESS PERIOD 074

#DATASET 5 - STRESS PERIOD 075
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #075.ref 1.0 (FREE)   -1          #STRESS PERIOD 075

#DATASET 5 - STRESS PERIOD 076
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #076.ref 1.0 (FREE)   -1          #STRESS PERIOD 076

#DATASET 5 - STRESS PERIOD 077
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #077.ref 1.0 (FREE)   -1          #STRESS PERIOD 077

#DATASET 5 - STRESS PERIOD 078
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #078.ref 1.0 (FREE)   -1          #STRESS PERIOD 078

#DATASET 5 - STRESS PERIOD 079
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #079.ref 1.0 (FREE)   -1          #STRESS PERIOD 079

#DATASET 5 - STRESS PERIOD 080
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #080.ref 1.0 (FREE)   -1          #STRESS PERIOD 080

#DATASET 5 - STRESS PERIOD 081
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #081.ref 1.0 (FREE)   -1          #STRESS PERIOD 081

#DATASET 5 - STRESS PERIOD 082
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #082.ref 1.0 (FREE)   -1          #STRESS PERIOD 082

#DATASET 5 - STRESS PERIOD 083
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #083.ref 1.0 (FREE)   -1          #STRESS PERIOD 083

#DATASET 5 - STRESS PERIOD 084
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #084.ref 1.0 (FREE)   -1          #STRESS PERIOD 084

#DATASET 5 - STRESS PERIOD 085
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #085.ref 1.0 (FREE)   -1          #STRESS PERIOD 085

#DATASET 5 - STRESS PERIOD 086
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #086.ref 1.0 (FREE)   -1          #STRESS PERIOD 086

#DATASET 5 - STRESS PERIOD 087
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #087.ref 1.0 (FREE)   -1          #STRESS PERIOD 087

#DATASET 5 - STRESS PERIOD 088
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #088.ref 1.0 (FREE)   -1          #STRESS PERIOD 088

#DATASET 5 - STRESS PERIOD 089
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #089.ref 1.0 (FREE)   -1          #STRESS PERIOD 089

#DATASET 5 - STRESS PERIOD 090
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #090.ref 1.0 (FREE)   -1          #STRESS PERIOD 090

#DATASET 5 - STRESS PERIOD 091
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #091.ref 1.0 (FREE)   -1          #STRESS PERIOD 091

#DATASET 5 - STRESS PERIOD 092
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #092.ref 1.0 (FREE)   -1          #STRESS PERIOD 092

#DATASET 5 - STRESS PERIOD 093
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #093.ref 1.0 (FREE)   -1          #STRESS PERIOD 093

#DATASET 5 - STRESS PERIOD 094
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #094.ref 1.0 (FREE)   -1          #STRESS PERIOD 094

#DATASET 5 - STRESS PERIOD 095
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #095.ref 1.0 (FREE)   -1          #STRESS PERIOD 095

#DATASET 5 - STRESS PERIOD 096
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #096.ref 1.0 (FREE)   -1          #STRESS PERIOD 096

#DATASET 5 - STRESS PERIOD 097
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #097.ref 1.0 (FREE)   -1          #STRESS PERIOD 097

#DATASET 5 - STRESS PERIOD 098
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #098.ref 1.0 (FREE)   -1          #STRESS PERIOD 098

#DATASET 5 - STRESS PERIOD 099
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #099.ref 1.0 (FREE)   -1          #STRESS PERIOD 099

#DATASET 5 - STRESS PERIOD 100
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #100.ref 1.0 (FREE)   -1          #STRESS PERIOD 100

#DATASET 5 - STRESS PERIOD 101
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #101.ref 1.0 (FREE)   -1          #STRESS PERIOD 101

#DATASET 5 - STRESS PERIOD 102
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #102.ref 1.0 (FREE)   -1          #STRESS PERIOD 102

#DATASET 5 - STRESS PERIOD 103
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #103.ref 1.0 (FREE)   -1          #STRESS PERIOD 103

#DATASET 5 - STRESS PERIOD 104
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #104.ref 1.0 (FREE)   -1          #STRESS PERIOD 104

#DATASET 5 - STRESS PERIOD 105
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #105.ref 1.0 (FREE)   -1          #STRESS PERIOD 105

#DATASET 5 - STRESS PERIOD 106
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #106.ref 1.0 (FREE)   -1          #STRESS PERIOD 106

#DATASET 5 - STRESS PERIOD 107
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #107.ref 1.0 (FREE)   -1          #STRESS PERIOD 107

#DATASET 5 - STRESS PERIOD 108
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #108.ref 1.0 (FREE)   -1          #STRESS PERIOD 108

#DATASET 5 - STRESS PERIOD 109
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #109.ref 1.0 (FREE)   -1          #STRESS PERIOD 109

#DATASET 5 - STRESS PERIOD 110
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #110.ref 1.0 (FREE)   -1          #STRESS PERIOD 110

#DATASET 5 - STRESS PERIOD 111
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #111.ref 1.0 (FREE)   -1          #STRESS PERIOD 111

#DATASET 5 - STRESS PERIOD 112
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #112.ref 1.0 (FREE)   -1          #STRESS PERIOD 112

#DATASET 5 - STRESS PERIOD 113
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #113.ref 1.0 (FREE)   -1          #STRESS PERIOD 113

#DATASET 5 - STRESS PERIOD 114
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #114.ref 1.0 (FREE)   -1          #STRESS PERIOD 114

#DATASET 5 - STRESS PERIOD 115
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #115.ref 1.0 (FREE)   -1          #STRESS PERIOD 115

#DATASET 5 - STRESS PERIOD 116
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #116.ref 1.0 (FREE)   -1          #STRESS PERIOD 116

#DATASET 5 - STRESS PERIOD 117
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #117.ref 1.0 (FREE)   -1          #STRESS PERIOD 117

#DATASET 5 - STRESS PERIOD 118
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #118.ref 1.0 (FREE)   -1          #STRESS PERIOD 118

#DATASET 5 - STRESS PERIOD 119
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #119.ref 1.0 (FREE)   -1          #STRESS PERIOD 119

#DATASET 5 - STRESS PERIOD 120
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #120.ref 1.0 (FREE)   -1          #STRESS PERIOD 120

#DATASET 5 - STRESS PERIOD 121
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #121.ref 1.0 (FREE)   -1          #STRESS PERIOD 121

#DATASET 5 - STRESS PERIOD 122
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #122.ref 1.0 (FREE)   -1          #STRESS PERIOD 122

#DATASET 5 - STRESS PERIOD 123
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #123.ref 1.0 (FREE)   -1          #STRESS PERIOD 123

#DATASET 5 - STRESS PERIOD 124
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #124.ref 1.0 (FREE)   -1          #STRESS PERIOD 124

#DATASET 5 - STRESS PERIOD 125
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #125.ref 1.0 (FREE)   -1          #STRESS PERIOD 125

#DATASET 5 - STRESS PERIOD 126
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #126.ref 1.0 (FREE)   -1          #STRESS PERIOD 126

#DATASET 5 - STRESS PERIOD 127
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #127.ref 1.0 (FREE)   -1          #STRESS PERIOD 127

#DATASET 5 - STRESS PERIOD 128
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #128.ref 1.0 (FREE)   -1          #STRESS PERIOD 128

#DATASET 5 - STRESS PERIOD 129
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #129.ref 1.0 (FREE)   -1          #STRESS PERIOD 129

#DATASET 5 - STRESS PERIOD 130
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #130.ref 1.0 (FREE)   -1          #STRESS PERIOD 130

#DATASET 5 - STRESS PERIOD 131
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #131.ref 1.0 (FREE)   -1          #STRESS PERIOD 131

#DATASET 5 - STRESS PERIOD 132
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #132.ref 1.0 (FREE)   -1          #STRESS PERIOD 132

#DATASET 5 - STRESS PERIOD 133
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #133.ref 1.0 (FREE)   -1          #STRESS PERIOD 133

#DATASET 5 - STRESS PERIOD 134
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #134.ref 1.0 (FREE)   -1          #STRESS PERIOD 134

#DATASET 5 - STRESS PERIOD 135
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #135.ref 1.0 (FREE)   -1          #STRESS PERIOD 135

#DATASET 5 - STRESS PERIOD 136
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #136.ref 1.0 (FREE)   -1          #STRESS PERIOD 136

#DATASET 5 - STRESS PERIOD 137
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #137.ref 1.0 (FREE)   -1          #STRESS PERIOD 137

#DATASET 5 - STRESS PERIOD 138
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #138.ref 1.0 (FREE)   -1          #STRESS PERIOD 138

#DATASET 5 - STRESS PERIOD 139
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #139.ref 1.0 (FREE)   -1          #STRESS PERIOD 139

#DATASET 5 - STRESS PERIOD 140
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #140.ref 1.0 (FREE)   -1          #STRESS PERIOD 140

#DATASET 5 - STRESS PERIOD 141
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #141.ref 1.0 (FREE)   -1          #STRESS PERIOD 141

#DATASET 5 - STRESS PERIOD 142
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #142.ref 1.0 (FREE)   -1          #STRESS PERIOD 142

#DATASET 5 - STRESS PERIOD 143
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #143.ref 1.0 (FREE)   -1          #STRESS PERIOD 143

#DATASET 5 - STRESS PERIOD 144
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #144.ref 1.0 (FREE)   -1          #STRESS PERIOD 144

#DATASET 5 - STRESS PERIOD 145
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #145.ref 1.0 (FREE)   -1          #STRESS PERIOD 145

#DATASET 5 - STRESS PERIOD 146
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #146.ref 1.0 (FREE)   -1          #STRESS PERIOD 146

#DATASET 5 - STRESS PERIOD 147
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #147.ref 1.0 (FREE)   -1          #STRESS PERIOD 147

#DATASET 5 - STRESS PERIOD 148
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #148.ref 1.0 (FREE)   -1          #STRESS PERIOD 148

#DATASET 5 - STRESS PERIOD 149
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #149.ref 1.0 (FREE)   -1          #STRESS PERIOD 149

#DATASET 5 - STRESS PERIOD 150
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #150.ref 1.0 (FREE)   -1          #STRESS PERIOD 150

#DATASET 5 - STRESS PERIOD 151
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #151.ref 1.0 (FREE)   -1          #STRESS PERIOD 151

#DATASET 5 - STRESS PERIOD 152
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #152.ref 1.0 (FREE)   -1          #STRESS PERIOD 152

#DATASET 5 - STRESS PERIOD 153
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #153.ref 1.0 (FREE)   -1          #STRESS PERIOD 153

#DATASET 5 - STRESS PERIOD 154
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #154.ref 1.0 (FREE)   -1          #STRESS PERIOD 154

#DATASET 5 - STRESS PERIOD 155
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #155.ref 1.0 (FREE)   -1          #STRESS PERIOD 155

#DATASET 5 - STRESS PERIOD 156
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #156.ref 1.0 (FREE)   -1          #STRESS PERIOD 156

#DATASET 5 - STRESS PERIOD 157
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #157.ref 1.0 (FREE)   -1          #STRESS PERIOD 157

#DATASET 5 - STRESS PERIOD 158
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #158.ref 1.0 (FREE)   -1          #STRESS PERIOD 158

#DATASET 5 - STRESS PERIOD 159
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #159.ref 1.0 (FREE)   -1          #STRESS PERIOD 159

#DATASET 5 - STRESS PERIOD 160
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #160.ref 1.0 (FREE)   -1          #STRESS PERIOD 160

#DATASET 5 - STRESS PERIOD 161
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #161.ref 1.0 (FREE)   -1          #STRESS PERIOD 161

#DATASET 5 - STRESS PERIOD 162
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #162.ref 1.0 (FREE)   -1          #STRESS PERIOD 162

#DATASET 5 - STRESS PERIOD 163
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #163.ref 1.0 (FREE)   -1          #STRESS PERIOD 163

#DATASET 5 - STRESS PERIOD 164
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #164.ref 1.0 (FREE)   -1          #STRESS PERIOD 164

#DATASET 5 - STRESS PERIOD 165
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #165.ref 1.0 (FREE)   -1          #STRESS PERIOD 165

#DATASET 5 - STRESS PERIOD 166
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #166.ref 1.0 (FREE)   -1          #STRESS PERIOD 166

#DATASET 5 - STRESS PERIOD 167
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #167.ref 1.0 (FREE)   -1          #STRESS PERIOD 167

#DATASET 5 - STRESS PERIOD 168
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #168.ref 1.0 (FREE)   -1          #STRESS PERIOD 168

#DATASET 5 - STRESS PERIOD 169
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #169.ref 1.0 (FREE)   -1          #STRESS PERIOD 169

#DATASET 5 - STRESS PERIOD 170
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #170.ref 1.0 (FREE)   -1          #STRESS PERIOD 170

#DATASET 5 - STRESS PERIOD 171
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #171.ref 1.0 (FREE)   -1          #STRESS PERIOD 171

#DATASET 5 - STRESS PERIOD 172
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #172.ref 1.0 (FREE)   -1          #STRESS PERIOD 172

#DATASET 5 - STRESS PERIOD 173
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #173.ref 1.0 (FREE)   -1          #STRESS PERIOD 173

#DATASET 5 - STRESS PERIOD 174
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #174.ref 1.0 (FREE)   -1          #STRESS PERIOD 174

#DATASET 5 - STRESS PERIOD 175
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #175.ref 1.0 (FREE)   -1          #STRESS PERIOD 175

#DATASET 5 - STRESS PERIOD 176
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #176.ref 1.0 (FREE)   -1          #STRESS PERIOD 176

#DATASET 5 - STRESS PERIOD 177
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #177.ref 1.0 (FREE)   -1          #STRESS PERIOD 177

#DATASET 5 - STRESS PERIOD 178
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #178.ref 1.0 (FREE)   -1          #STRESS PERIOD 178

#DATASET 5 - STRESS PERIOD 179
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #179.ref 1.0 (FREE)   -1          #STRESS PERIOD 179

#DATASET 5 - STRESS PERIOD 180
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #180.ref 1.0 (FREE)   -1          #STRESS PERIOD 180

#DATASET 5 - STRESS PERIOD 181
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #181.ref 1.0 (FREE)   -1          #STRESS PERIOD 181

#DATASET 5 - STRESS PERIOD 182
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #182.ref 1.0 (FREE)   -1          #STRESS PERIOD 182

#DATASET 5 - STRESS PERIOD 183
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #183.ref 1.0 (FREE)   -1          #STRESS PERIOD 183

#DATASET 5 - STRESS PERIOD 184
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #184.ref 1.0 (FREE)   -1          #STRESS PERIOD 184

#DATASET 5 - STRESS PERIOD 185
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #185.ref 1.0 (FREE)   -1          #STRESS PERIOD 185

#DATASET 5 - STRESS PERIOD 186
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #186.ref 1.0 (FREE)   -1          #STRESS PERIOD 186

#DATASET 5 - STRESS PERIOD 187
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #187.ref 1.0 (FREE)   -1          #STRESS PERIOD 187

#DATASET 5 - STRESS PERIOD 188
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #188.ref 1.0 (FREE)   -1          #STRESS PERIOD 188

#DATASET 5 - STRESS PERIOD 189
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #189.ref 1.0 (FREE)   -1          #STRESS PERIOD 189

#DATASET 5 - STRESS PERIOD 190
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #190.ref 1.0 (FREE)   -1          #STRESS PERIOD 190

#DATASET 5 - STRESS PERIOD 191
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #191.ref 1.0 (FREE)   -1          #STRESS PERIOD 191

#DATASET 5 - STRESS PERIOD 192
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #192.ref 1.0 (FREE)   -1          #STRESS PERIOD 192

#DATASET 5 - STRESS PERIOD 193
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #193.ref 1.0 (FREE)   -1          #STRESS PERIOD 193

#DATASET 5 - STRESS PERIOD 194
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #194.ref 1.0 (FREE)   -1          #STRESS PERIOD 194

#DATASET 5 - STRESS PERIOD 195
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #195.ref 1.0 (FREE)   -1          #STRESS PERIOD 195

#DATASET 5 - STRESS PERIOD 196
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #196.ref 1.0 (FREE)   -1          #STRESS PERIOD 196

#DATASET 5 - STRESS PERIOD 197
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #197.ref 1.0 (FREE)   -1          #STRESS PERIOD 197

#DATASET 5 - STRESS PERIOD 198
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #198.ref 1.0 (FREE)   -1          #STRESS PERIOD 198

#DATASET 5 - STRESS PERIOD 199
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #199.ref 1.0 (FREE)   -1          #STRESS PERIOD 199

#DATASET 5 - STRESS PERIOD 200
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #200.ref 1.0 (FREE)   -1          #STRESS PERIOD 200

#DATASET 5 - STRESS PERIOD 201
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #201.ref 1.0 (FREE)   -1          #STRESS PERIOD 201

#DATASET 5 - STRESS PERIOD 202
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #202.ref 1.0 (FREE)   -1          #STRESS PERIOD 202

#DATASET 5 - STRESS PERIOD 203
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #203.ref 1.0 (FREE)   -1          #STRESS PERIOD 203

#DATASET 5 - STRESS PERIOD 204
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #204.ref 1.0 (FREE)   -1          #STRESS PERIOD 204

#DATASET 5 - STRESS PERIOD 205
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #205.ref 1.0 (FREE)   -1          #STRESS PERIOD 205

#DATASET 5 - STRESS PERIOD 206
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #206.ref 1.0 (FREE)   -1          #STRESS PERIOD 206

#DATASET 5 - STRESS PERIOD 207
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #207.ref 1.0 (FREE)   -1          #STRESS PERIOD 207

#DATASET 5 - STRESS PERIOD 208
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #208.ref 1.0 (FREE)   -1          #STRESS PERIOD 208

#DATASET 5 - STRESS PERIOD 209
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #209.ref 1.0 (FREE)   -1          #STRESS PERIOD 209

#DATASET 5 - STRESS PERIOD 210
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #210.ref 1.0 (FREE)   -1          #STRESS PERIOD 210

#DATASET 5 - STRESS PERIOD 211
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #211.ref 1.0 (FREE)   -1          #STRESS PERIOD 211

#DATASET 5 - STRESS PERIOD 212
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #212.ref 1.0 (FREE)   -1          #STRESS PERIOD 212

#DATASET 5 - STRESS PERIOD 213
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #213.ref 1.0 (FREE)   -1          #STRESS PERIOD 213

#DATASET 5 - STRESS PERIOD 214
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #214.ref 1.0 (FREE)   -1          #STRESS PERIOD 214

#DATASET 5 - STRESS PERIOD 215
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #215.ref 1.0 (FREE)   -1          #STRESS PERIOD 215

#DATASET 5 - STRESS PERIOD 216
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #216.ref 1.0 (FREE)   -1          #STRESS PERIOD 216

#DATASET 5 - STRESS PERIOD 217
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #217.ref 1.0 (FREE)   -1          #STRESS PERIOD 217

#DATASET 5 - STRESS PERIOD 218
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #218.ref 1.0 (FREE)   -1          #STRESS PERIOD 218

#DATASET 5 - STRESS PERIOD 219
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #219.ref 1.0 (FREE)   -1          #STRESS PERIOD 219

#DATASET 5 - STRESS PERIOD 220
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #220.ref 1.0 (FREE)   -1          #STRESS PERIOD 220

#DATASET 5 - STRESS PERIOD 221
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #221.ref 1.0 (FREE)   -1          #STRESS PERIOD 221

#DATASET 5 - STRESS PERIOD 222
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #222.ref 1.0 (FREE)   -1          #STRESS PERIOD 222

#DATASET 5 - STRESS PERIOD 223
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #223.ref 1.0 (FREE)   -1          #STRESS PERIOD 223

#DATASET 5 - STRESS PERIOD 224
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #224.ref 1.0 (FREE)   -1          #STRESS PERIOD 224

#DATASET 5 - STRESS PERIOD 225
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #225.ref 1.0 (FREE)   -1          #STRESS PERIOD 225

#DATASET 5 - STRESS PERIOD 226
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #226.ref 1.0 (FREE)   -1          #STRESS PERIOD 226

#DATASET 5 - STRESS PERIOD 227
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #227.ref 1.0 (FREE)   -1          #STRESS PERIOD 227

#DATASET 5 - STRESS PERIOD 228
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #228.ref 1.0 (FREE)   -1          #STRESS PERIOD 228

#DATASET 5 - STRESS PERIOD 229
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #229.ref 1.0 (FREE)   -1          #STRESS PERIOD 229

#DATASET 5 - STRESS PERIOD 230
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #230.ref 1.0 (FREE)   -1          #STRESS PERIOD 230

#DATASET 5 - STRESS PERIOD 231
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #231.ref 1.0 (FREE)   -1          #STRESS PERIOD 231

#DATASET 5 - STRESS PERIOD 232
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #232.ref 1.0 (FREE)   -1          #STRESS PERIOD 232

#DATASET 5 - STRESS PERIOD 233
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #233.ref 1.0 (FREE)   -1          #STRESS PERIOD 233

#DATASET 5 - STRESS PERIOD 234
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #234.ref 1.0 (FREE)   -1          #STRESS PERIOD 234

#DATASET 5 - STRESS PERIOD 235
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #235.ref 1.0 (FREE)   -1          #STRESS PERIOD 235

#DATASET 5 - STRESS PERIOD 236
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #236.ref 1.0 (FREE)   -1          #STRESS PERIOD 236

#DATASET 5 - STRESS PERIOD 237
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #237.ref 1.0 (FREE)   -1          #STRESS PERIOD 237

#DATASET 5 - STRESS PERIOD 238
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #238.ref 1.0 (FREE)   -1          #STRESS PERIOD 238

#DATASET 5 - STRESS PERIOD 239
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #239.ref 1.0 (FREE)   -1          #STRESS PERIOD 239

#DATASET 5 - STRESS PERIOD 240
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #240.ref 1.0 (FREE)   -1          #STRESS PERIOD 240

#DATASET 5 - STRESS PERIOD 241
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #241.ref 1.0 (FREE)   -1          #STRESS PERIOD 241

#DATASET 5 - STRESS PERIOD 242
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #242.ref 1.0 (FREE)   -1          #STRESS PERIOD 242

#DATASET 5 - STRESS PERIOD 243
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #243.ref 1.0 (FREE)   -1          #STRESS PERIOD 243

#DATASET 5 - STRESS PERIOD 244
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #244.ref 1.0 (FREE)   -1          #STRESS PERIOD 244

#DATASET 5 - STRESS PERIOD 245
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #245.ref 1.0 (FREE)   -1          #STRESS PERIOD 245

#DATASET 5 - STRESS PERIOD 246
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #246.ref 1.0 (FREE)   -1          #STRESS PERIOD 246

#DATASET 5 - STRESS PERIOD 247
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #247.ref 1.0 (FREE)   -1          #STRESS PERIOD 247

#DATASET 5 - STRESS PERIOD 248
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #248.ref 1.0 (FREE)   -1          #STRESS PERIOD 248

#DATASET 5 - STRESS PERIOD 249
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #249.ref 1.0 (FREE)   -1          #STRESS PERIOD 249

#DATASET 5 - STRESS PERIOD 250
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #250.ref 1.0 (FREE)   -1          #STRESS PERIOD 250

#DATASET 5 - STRESS PERIOD 251
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #251.ref 1.0 (FREE)   -1          #STRESS PERIOD 251

#DATASET 5 - STRESS PERIOD 252
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #252.ref 1.0 (FREE)   -1          #STRESS PERIOD 252

#DATASET 5 - STRESS PERIOD 253
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #253.ref 1.0 (FREE)   -1          #STRESS PERIOD 253

#DATASET 5 - STRESS PERIOD 254
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #254.ref 1.0 (FREE)   -1          #STRESS PERIOD 254

#DATASET 5 - STRESS PERIOD 255
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #255.ref 1.0 (FREE)   -1          #STRESS PERIOD 255

#DATASET 5 - STRESS PERIOD 256
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #256.ref 1.0 (FREE)   -1          #STRESS PERIOD 256

#DATASET 5 - STRESS PERIOD 257
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #257.ref 1.0 (FREE)   -1          #STRESS PERIOD 257

#DATASET 5 - STRESS PERIOD 258
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #258.ref 1.0 (FREE)   -1          #STRESS PERIOD 258

#DATASET 5 - STRESS PERIOD 259
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #259.ref 1.0 (FREE)   -1          #STRESS PERIOD 259

#DATASET 5 - STRESS PERIOD 260
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #260.ref 1.0 (FREE)   -1          #STRESS PERIOD 260

#DATASET 5 - STRESS PERIOD 261
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #261.ref 1.0 (FREE)   -1          #STRESS PERIOD 261

#DATASET 5 - STRESS PERIOD 262
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #262.ref 1.0 (FREE)   -1          #STRESS PERIOD 262

#DATASET 5 - STRESS PERIOD 263
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #263.ref 1.0 (FREE)   -1          #STRESS PERIOD 263

#DATASET 5 - STRESS PERIOD 264
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #264.ref 1.0 (FREE)   -1          #STRESS PERIOD 264

#DATASET 5 - STRESS PERIOD 265
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #265.ref 1.0 (FREE)   -1          #STRESS PERIOD 265

#DATASET 5 - STRESS PERIOD 266
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #266.ref 1.0 (FREE)   -1          #STRESS PERIOD 266

#DATASET 5 - STRESS PERIOD 267
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #267.ref 1.0 (FREE)   -1          #STRESS PERIOD 267

#DATASET 5 - STRESS PERIOD 268
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #268.ref 1.0 (FREE)   -1          #STRESS PERIOD 268

#DATASET 5 - STRESS PERIOD 269
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #269.ref 1.0 (FREE)   -1          #STRESS PERIOD 269

#DATASET 5 - STRESS PERIOD 270
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #270.ref 1.0 (FREE)   -1          #STRESS PERIOD 270

#DATASET 5 - STRESS PERIOD 271
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #271.ref 1.0 (FREE)   -1          #STRESS PERIOD 271

#DATASET 5 - STRESS PERIOD 272
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #272.ref 1.0 (FREE)   -1          #STRESS PERIOD 272

#DATASET 5 - STRESS PERIOD 273
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #273.ref 1.0 (FREE)   -1          #STRESS PERIOD 273

#DATASET 5 - STRESS PERIOD 274
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #274.ref 1.0 (FREE)   -1          #STRESS PERIOD 274

#DATASET 5 - STRESS PERIOD 275
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #275.ref 1.0 (FREE)   -1          #STRESS PERIOD 275

#DATASET 5 - STRESS PERIOD 276
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #276.ref 1.0 (FREE)   -1          #STRESS PERIOD 276

#DATASET 5 - STRESS PERIOD 277
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #277.ref 1.0 (FREE)   -1          #STRESS PERIOD 277

#DATASET 5 - STRESS PERIOD 278
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #278.ref 1.0 (FREE)   -1          #STRESS PERIOD 278

#DATASET 5 - STRESS PERIOD 279
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #279.ref 1.0 (FREE)   -1          #STRESS PERIOD 279

#DATASET 5 - STRESS PERIOD 280
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #280.ref 1.0 (FREE)   -1          #STRESS PERIOD 280

#DATASET 5 - STRESS PERIOD 281
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #281.ref 1.0 (FREE)   -1          #STRESS PERIOD 281

#DATASET 5 - STRESS PERIOD 282
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #282.ref 1.0 (FREE)   -1          #STRESS PERIOD 282

#DATASET 5 - STRESS PERIOD 283
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #283.ref 1.0 (FREE)   -1          #STRESS PERIOD 283

#DATASET 5 - STRESS PERIOD 284
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #284.ref 1.0 (FREE)   -1          #STRESS PERIOD 284

#DATASET 5 - STRESS PERIOD 285
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #285.ref 1.0 (FREE)   -1          #STRESS PERIOD 285

#DATASET 5 - STRESS PERIOD 286
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #286.ref 1.0 (FREE)   -1          #STRESS PERIOD 286

#DATASET 5 - STRESS PERIOD 287
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #287.ref 1.0 (FREE)   -1          #STRESS PERIOD 287

#DATASET 5 - STRESS PERIOD 288
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #288.ref 1.0 (FREE)   -1          #STRESS PERIOD 288

#DATASET 5 - STRESS PERIOD 289
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #289.ref 1.0 (FREE)   -1          #STRESS PERIOD 289

#DATASET 5 - STRESS PERIOD 290
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #290.ref 1.0 (FREE)   -1          #STRESS PERIOD 290

#DATASET 5 - STRESS PERIOD 291
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #291.ref 1.0 (FREE)   -1          #STRESS PERIOD 291

#DATASET 5 - STRESS PERIOD 292
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #292.ref 1.0 (FREE)   -1          #STRESS PERIOD 292

#DATASET 5 - STRESS PERIOD 293
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #293.ref 1.0 (FREE)   -1          #STRESS PERIOD 293

#DATASET 5 - STRESS PERIOD 294
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #294.ref 1.0 (FREE)   -1          #STRESS PERIOD 294

#DATASET 5 - STRESS PERIOD 295
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #295.ref 1.0 (FREE)   -1          #STRESS PERIOD 295

#DATASET 5 - STRESS PERIOD 296
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #296.ref 1.0 (FREE)   -1          #STRESS PERIOD 296

#DATASET 5 - STRESS PERIOD 297
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #297.ref 1.0 (FREE)   -1          #STRESS PERIOD 297

#DATASET 5 - STRESS PERIOD 298
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #298.ref 1.0 (FREE)   -1          #STRESS PERIOD 298

#DATASET 5 - STRESS PERIOD 299
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #299.ref 1.0 (FREE)   -1          #STRESS PERIOD 299

#DATASET 5 - STRESS PERIOD 300
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #300.ref 1.0 (FREE)   -1          #STRESS PERIOD 300

#DATASET 5 - STRESS PERIOD 301
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #301.ref 1.0 (FREE)   -1          #STRESS PERIOD 301

#DATASET 5 - STRESS PERIOD 302
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #302.ref 1.0 (FREE)   -1          #STRESS PERIOD 302

#DATASET 5 - STRESS PERIOD 303
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #303.ref 1.0 (FREE)   -1          #STRESS PERIOD 303

#DATASET 5 - STRESS PERIOD 304
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #304.ref 1.0 (FREE)   -1          #STRESS PERIOD 304

#DATASET 5 - STRESS PERIOD 305
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #305.ref 1.0 (FREE)   -1          #STRESS PERIOD 305

#DATASET 5 - STRESS PERIOD 306
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #306.ref 1.0 (FREE)   -1          #STRESS PERIOD 306

#DATASET 5 - STRESS PERIOD 307
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #307.ref 1.0 (FREE)   -1          #STRESS PERIOD 307

#DATASET 5 - STRESS PERIOD 308
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #308.ref 1.0 (FREE)   -1          #STRESS PERIOD 308

#DATASET 5 - STRESS PERIOD 309
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #309.ref 1.0 (FREE)   -1          #STRESS PERIOD 309

#DATASET 5 - STRESS PERIOD 310
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #310.ref 1.0 (FREE)   -1          #STRESS PERIOD 310

#DATASET 5 - STRESS PERIOD 311
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #311.ref 1.0 (FREE)   -1          #STRESS PERIOD 311

#DATASET 5 - STRESS PERIOD 312
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #312.ref 1.0 (FREE)   -1          #STRESS PERIOD 312

#DATASET 5 - STRESS PERIOD 313
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #313.ref 1.0 (FREE)   -1          #STRESS PERIOD 313

#DATASET 5 - STRESS PERIOD 314
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #314.ref 1.0 (FREE)   -1          #STRESS PERIOD 314

#DATASET 5 - STRESS PERIOD 315
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #315.ref 1.0 (FREE)   -1          #STRESS PERIOD 315

#DATASET 5 - STRESS PERIOD 316
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #316.ref 1.0 (FREE)   -1          #STRESS PERIOD 316

#DATASET 5 - STRESS PERIOD 317
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #317.ref 1.0 (FREE)   -1          #STRESS PERIOD 317

#DATASET 5 - STRESS PERIOD 318
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #318.ref 1.0 (FREE)   -1          #STRESS PERIOD 318

#DATASET 5 - STRESS PERIOD 319
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #319.ref 1.0 (FREE)   -1          #STRESS PERIOD 319

#DATASET 5 - STRESS PERIOD 320
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #320.ref 1.0 (FREE)   -1          #STRESS PERIOD 320

#DATASET 5 - STRESS PERIOD 321
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #321.ref 1.0 (FREE)   -1          #STRESS PERIOD 321

#DATASET 5 - STRESS PERIOD 322
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #322.ref 1.0 (FREE)   -1          #STRESS PERIOD 322

#DATASET 5 - STRESS PERIOD 323
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #323.ref 1.0 (FREE)   -1          #STRESS PERIOD 323

#DATASET 5 - STRESS PERIOD 324
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #324.ref 1.0 (FREE)   -1          #STRESS PERIOD 324

#DATASET 5 - STRESS PERIOD 325
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #325.ref 1.0 (FREE)   -1          #STRESS PERIOD 325

#DATASET 5 - STRESS PERIOD 326
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #326.ref 1.0 (FREE)   -1          #STRESS PERIOD 326

#DATASET 5 - STRESS PERIOD 327
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #327.ref 1.0 (FREE)   -1          #STRESS PERIOD 327

#DATASET 5 - STRESS PERIOD 328
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #328.ref 1.0 (FREE)   -1          #STRESS PERIOD 328

#DATASET 5 - STRESS PERIOD 329
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #329.ref 1.0 (FREE)   -1          #STRESS PERIOD 329

#DATASET 5 - STRESS PERIOD 330
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #330.ref 1.0 (FREE)   -1          #STRESS PERIOD 330

#DATASET 5 - STRESS PERIOD 331
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #331.ref 1.0 (FREE)   -1          #STRESS PERIOD 331

#DATASET 5 - STRESS PERIOD 332
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #332.ref 1.0 (FREE)   -1          #STRESS PERIOD 332

#DATASET 5 - STRESS PERIOD 333
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #333.ref 1.0 (FREE)   -1          #STRESS PERIOD 333

#DATASET 5 - STRESS PERIOD 334
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #334.ref 1.0 (FREE)   -1          #STRESS PERIOD 334

#DATASET 5 - STRESS PERIOD 335
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #335.ref 1.0 (FREE)   -1          #STRESS PERIOD 335

#DATASET 5 - STRESS PERIOD 336
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #336.ref 1.0 (FREE)   -1          #STRESS PERIOD 336

#DATASET 5 - STRESS PERIOD 337
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #337.ref 1.0 (FREE)   -1          #STRESS PERIOD 337

#DATASET 5 - STRESS PERIOD 338
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #338.ref 1.0 (FREE)   -1          #STRESS PERIOD 338

#DATASET 5 - STRESS PERIOD 339
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #339.ref 1.0 (FREE)   -1          #STRESS PERIOD 339

#DATASET 5 - STRESS PERIOD 340
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #340.ref 1.0 (FREE)   -1          #STRESS PERIOD 340

#DATASET 5 - STRESS PERIOD 341
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #341.ref 1.0 (FREE)   -1          #STRESS PERIOD 341

#DATASET 5 - STRESS PERIOD 342
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #342.ref 1.0 (FREE)   -1          #STRESS PERIOD 342

#DATASET 5 - STRESS PERIOD 343
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #343.ref 1.0 (FREE)   -1          #STRESS PERIOD 343

#DATASET 5 - STRESS PERIOD 344
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #344.ref 1.0 (FREE)   -1          #STRESS PERIOD 344

#DATASET 5 - STRESS PERIOD 345
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #345.ref 1.0 (FREE)   -1          #STRESS PERIOD 345

#DATASET 5 - STRESS PERIOD 346
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #346.ref 1.0 (FREE)   -1          #STRESS PERIOD 346

#DATASET 5 - STRESS PERIOD 347
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #347.ref 1.0 (FREE)   -1          #STRESS PERIOD 347

#DATASET 5 - STRESS PERIOD 348
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #348.ref 1.0 (FREE)   -1          #STRESS PERIOD 348

#DATASET 5 - STRESS PERIOD 349
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #349.ref 1.0 (FREE)   -1          #STRESS PERIOD 349

#DATASET 5 - STRESS PERIOD 350
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #350.ref 1.0 (FREE)   -1          #STRESS PERIOD 350

#DATASET 5 - STRESS PERIOD 351
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #351.ref 1.0 (FREE)   -1          #STRESS PERIOD 351

#DATASET 5 - STRESS PERIOD 352
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #352.ref 1.0 (FREE)   -1          #STRESS PERIOD 352

#DATASET 5 - STRESS PERIOD 353
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #353.ref 1.0 (FREE)   -1          #STRESS PERIOD 353

#DATASET 5 - STRESS PERIOD 354
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #354.ref 1.0 (FREE)   -1          #STRESS PERIOD 354

#DATASET 5 - STRESS PERIOD 355
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #355.ref 1.0 (FREE)   -1          #STRESS PERIOD 355

#DATASET 5 - STRESS PERIOD 356
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #356.ref 1.0 (FREE)   -1          #STRESS PERIOD 356

#DATASET 5 - STRESS PERIOD 357
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #357.ref 1.0 (FREE)   -1          #STRESS PERIOD 357

#DATASET 5 - STRESS PERIOD 358
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #358.ref 1.0 (FREE)   -1          #STRESS PERIOD 358

#DATASET 5 - STRESS PERIOD 359
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #359.ref 1.0 (FREE)   -1          #STRESS PERIOD 359

#DATASET 5 - STRESS PERIOD 360
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #360.ref 1.0 (FREE)   -1          #STRESS PERIOD 360

#DATASET 5 - STRESS PERIOD 361
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #361.ref 1.0 (FREE)   -1          #STRESS PERIOD 361

#DATASET 5 - STRESS PERIOD 362
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #362.ref 1.0 (FREE)   -1          #STRESS PERIOD 362

#DATASET 5 - STRESS PERIOD 363
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #363.ref 1.0 (FREE)   -1          #STRESS PERIOD 363

#DATASET 5 - STRESS PERIOD 364
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #364.ref 1.0 (FREE)   -1          #STRESS PERIOD 364

#DATASET 5 - STRESS PERIOD 365
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #365.ref 1.0 (FREE)   -1          #STRESS PERIOD 365

#DATASET 5 - STRESS PERIOD 366
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #366.ref 1.0 (FREE)   -1          #STRESS PERIOD 366

#DATASET 5 - STRESS PERIOD 367
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1      0     0      0      1      0      0      0      0
1 10000.0  #367.ref 1.0 (FREE)   -1          #STRESS PERIOD 367

