# IUPWCB HDRY NPUPW IPHDRY Options
  1     -99999  0    0
  1 1 0 #LAYTYP(NLAY) 0 = confined, 1 = convertible
  0 0 0 # LAYAVG(NLAY)
  1 1 1 # CHANI(NLAY)
  0 0 0 # LAYVKA(NLAY)
  0 0 0 # laywet
OPEN/CLOSE hklay1_thck.txt 1.00 (FREE)  -1  # 731     1.000(10e12.4)                   -1     HYDRAULIC CONDUCTIVITY Lay 1
CONSTANT 1.000000E-03   VKA FOR LAYER   1
CONSTANT 1.e-5  SS FOR LAYER   1
CONSTANT 0.2  Sy FOR LAYER   1
OPEN/CLOSE hklay2_thck.txt 1.00 (FREE)  -1  #732     1.000(10e12.4)                   -1     HYDRAULIC CONDUCTIVITY Layer 2
CONSTANT 1.000000E-03   VKA FOR LAYER   1
CONSTANT 1.e-5  SS FOR LAYER   2
CONSTANT 0.2  Sy FOR LAYER   2
OPEN/CLOSE hklay3_thck.txt 1.00 (FREE)   -1          #model_top       733     1.000(10e12.4)
CONSTANT 1.000000E-03   VKA FOR LAYER   1
OPEN/CLOSE sslay3_thck.txt 0.100 (FREE)  -1  # 731     1.000(10e12.4)                   -1  #ss (was 0.2 in original model)
