# Name file for MODFLOW-NWT, generated by Flopy version 3.3.5.
#xll:6296111.0; yll:1940784.0; rotation:0.0; proj4_str:epsg:2226; units:feet; lenuni:1; start_datetime:1-1-1970
LIST             307  RRlist.lst
DIS              315  RR.dis
BAS6             308  RR.bas6
#BCF6             311  RR.bcf6
UPW             311  RR.upw
NWT              319 RR.nwt
WEL              312  RR.wel
GHB              317  RR.ghb
#EVT              324  RR.evt
OC               322  rr_all.oc
#PCG              319  RR.pcg
DATA         	 201  ref\inflow.dat
SWR				200   RR.SWR
SFR            203 sfr_only.sfr
RCH             205   RRMF.rch
DRN             202        RRMF.drn
DATA(BINARY)       1  Results\RRMF.cbc REPLACE
DATA(BINARY)     336  Results\RRbin.hds REPLACE
DATA         301 Results\SWRSample05.riv
DATA         302 Results\Convergence_History.cnv
#DATA  731 lay1K.dat
#DATA  732 lay2K.dat
#DATA  733 lay3T.dat
DATA 101 Results\ISWRPRGF.dat
DATA 102 Results\ISWRPSTG.dat
DATA 103 Results\ISWRPQAQ.dat
DATA 104 Results\ISWRPQM.dat
DATA 105 Results\ISWRPSTR.dat
DATA 106 Results\ISWRFRN.dat
DATA 735 inputs\dataset11a_with_geo.txt
DATA 736 inputs\reach_loc.txt
DATA 737 inputs\rout.txt
DATA 701 inputs\dataset6.txt
DATA 700 inputs\evap.tab
DATA 703 inputs\rain.tab
DATA 740 inputs\dataset_10.txt
DATA 741 inputs\start_stage.tab
DATA 745 Results\solution.SWR
DATA 746 Results\sfr_output.cbc
DATA 55 ref\Dry_creek.dat
DATA 56 ref\RRinflow.dat
DATA 57 ref\MarkWest.dat
DATA 58 ref\dam.dat