# Name file for MODFLOW-NWT, generated by Flopy version 3.3.5.
#xll:6296111.0; yll:1940784.0; rotation:0.0; proj4_str:epsg:2226; units:feet; lenuni:1; start_datetime:1-1-1970
LIST             307  Results\RRlist.lst
DIS              315  RR.dis
BAS6             308  RR.bas6
#BCF6             311  RR.bcf6
MULT             310 mult\mult.mult
ZONE             316 mult\zones.zon
UPW             311  RR.upw
NWT              319 RR.nwt
WEL              312  RR.wel
GHB              317  RR.ghb
GAGE            350   RR.gag
PVAL            303  pval.PVAL
HOB				323   RRMF.hob
OC               322  RR.oc
#PCG              319  RR.pcg
DATA         	 201  ref\inflow.dat
#SWR				200   RR.SWR
SFR            203 sfr_only.sfr
RCH             205   RRMF.rch
#DRN             202        RRMF.drn
DATA(BINARY)       1  Results\RRMF.cbc REPLACE
DATA(BINARY)     336  Results\RRbin.hds REPLACE
RIV  305          SWR_riv_output.riv
#DATA         301 Results\SWR_riv_output.riv
DATA         302 Results\Convergence_History.cnv
#DATA  731 lay1K.dat
#DATA  732 lay2K.dat
#DATA  733 lay3T.dat
DATA 101 Results\ISWRPRGF.dat
DATA 102 Results\ISWRPSTG.dat
DATA 103 Results\ISWRPQAQ.dat
DATA 104 Results\ISWRPQM.dat
DATA 105 Results\ISWRPSTR.dat
DATA 106 Results\ISWRFRN.dat
DATA 600 Results\hobs.out
DATA 735 inputs\dataset11a_with_geo.txt
DATA 736 inputs\reach_loc.txt
DATA 737 inputs\rout.txt
DATA 701 inputs\dataset6.txt
DATA 700 inputs\evap.tab
DATA 703 inputs\rain.tab
DATA 740 inputs\dataset_10.txt
DATA 741 inputs\start_stage.tab
DATA 745 Results\solution.SWR
DATA 746 Results\sfr_output.cbc
DATA 750 Results\rr__outflow_from_swr.gag
DATA 751 Results\rr__inflow_to_swr.gag
DATA 752 Results\rr__below_first_cell.gag
DATA 753 Results\dc__below_first_cell.gag
DATA 754 Results\rr__outflow.gag
DATA 755 Results\mark_west_creek__below_first_cell.gag
DATA 756 Results\mark_west_creek__inflow_to_rr.gag
DATA 55 ref\Dry_creek.dat
DATA 56 ref\RRinflow.dat
DATA 57 ref\MarkWest.dat
DATA 58 ref\dam.dat

DATA 60 inputs\lay_1_top.csv
DATA 61 inputs\lay_1_bot.csv
DATA 62 inputs\lay_2_bot.csv
DATA 63 inputs\lay_3_bot.csv
